<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/resume_style.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header col-lg-6">
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <a class="navbar-brand" href="index.html">Jaden</a>
        </div>
        <div class="collapse navbar-collapse col-lg-3" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="resume.html">Resume</a></li>
                <li><a href="https://github.com/963214009" target="_blank">My Github</a></li>
                <li><a href="https://github.com/CMPUT301W17T14/OurMood" target="_blank">Projects</a></li>
                <li><a href="index.html">Contact Me</a></li>
            </ul>

        </div>
        <div class="navbar col-lg-3 navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <form class="navbar-form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</nav>


<div class="container" id="resume_div">
    <h2>Thank you for viewing my resume !</h2>
    <br>
    <br>
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    <a class="text-info" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Covering Letter</a>
                </h2>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <pre style="font-size: 20px;">
    Dear HR:

    Thank you for giving me the opportunity to apply for the position.

    I’m a computer science graduate student of University of Alberta. After reviewing
    the job description,I am certain that I have the necessary skills to do this job
    adeptly and perform above expectations and I will introduce myself below.

    After reviewing my resume, I hope you will agree that I am the type of competent
    and competitive candidate you are looking for. I know that my weakness is that I
    don’t have too much work experience, but I have strong self-learning ability and
    I am still looking forward to elaborating on how my specific skills will benefit
    your team. I can accept relatively low salary, because I really need the job
    opportunity to improve myself.

    Thank you for your consideration, and I look forward to hear from you soon.

    Sincerely,

    YiFan Wang

                    </pre>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    <a class="text-info" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Education</a>
                </h2>
            </div>
            <div id="collapse2" class="panel-collapse collapse ">
                <div class="panel-body">
<pre style="font-size: 20px;">
    Faculty of Science, BSc with Specialization(Computing Science-Maj)
                                            -- University of Alberta

    <strong>Coursework:</strong> Algorithm and Data structure, database, operating system, Intelligent
    system, AlphaGo, 3D modeling and animation, machine learning.

    <strong>Awards:</strong>
    Awarded a University of Alberta Maple Leaf First Year Excellence Scholarship
    Awarded an International Student Scholarship
    Awarded a University of Alberta Academic Excellence Scholarship

    <strong>Languages:</strong> python, C, Java, HTML, CSS, jQuery, JavaScript, SQL, Matlab, Applescript

    <strong>Applications:</strong> Wordpress, Android Studio, WebStorm, 3ds Max, Pycharm

    <strong>Foreign Language:</strong> Chinese

</pre>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    <a class="text-info" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Working Experience</a>
                </h2>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
<pre style="font-size: 20px;">
    My current job is working in a dealership to help the company build the website.
    And I worked with the design company to do some coding for the website based on
    the Wordpress. The website is already finished and launched. I am the website
    manager, and I need to maintain the website. So I get familiar with Wordpress now!
    But I prefered to work in an IT company for long time, because I can learn much
    more over there to improve myself.

    I had a 2 months internship in China Unicom, and this internship brought me into
    the actual industry. Our team is responsible for operation and 	maintenance of SMS.

    The internship experience not only improve my problem-solving skill, it also teach
    me how to communicate with my team members and then cooperate with them to solve
    the problems together.

</pre>
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    <a class="text-info" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Team Projects</a>
                </h2>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
<pre style="font-size: 20px;">
    <strong>OurMood:</strong> <a href="https://github.com/CMPUT301W17T14/OurMood" >https://github.com/CMPUT301W17T14/OurMood</a>
    OurMood is an android application used to share users’ mood at any time and any place.
    And users can also follow other users and like their mood events. So it’s an application
    similar with Facebook. And I learned about the procedure from the start of a new project,
    the implementation, and the testing until the release of this project.

    <strong>3D video:</strong><a href="https://drive.google.com/drive/folders/0AF5H2WZsI_3RUk9PVA"> https://drive.google.com/drive/folders/0AF5H2WZsI_3RUk9PVA</a>
    Our team used 3ds Max to build the models and some special effect to make a 3D video, and
    I learned how to cooperate with my team members.


</pre>
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    <a class="text-info" data-toggle="collapse" data-parent="#accordion" href="#collapse5">What Can I Do</a>
                </h2>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
<pre style="font-size: 20px;">
    <strong>Wordpress development:</strong> I got familiar with the Wordpress in these two months work experience.

    <strong>Web development:</strong> I can use html5+CSS+JavaScript to develop a website. I have done some
    exercises when I learned it by myself.(<a href="https://github.com/963214009/HTML-CSS-JS">https://github.com/963214009/HTML-CSS-JS</a> )

    <strong>Android application development:</strong> I can use Java and Android Studio to develop applications
    in MVC framework.

    <strong>Python development:</strong> I have done a lot of projects by using Python in my university’s courses,
    I believe that I can do it well.
    (Here is my machine-learning project: <a href="https://github.com/963214009/Machine-learning">https://github.com/963214009/Machine-learning</a> )

    <strong>Database Administrator:</strong> I know how to use SQL in Oracle, and I can learn to use other DBMS.


</pre>
                </div>
            </div>
        </div>




    </div>
</div>
</body>
</html>